apply plugin: "com_android_application"

android {

    namespace 'lib.kalu.tool'
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {

        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters rootProject.ext.plugin.armeabi_v7a
        }

        //添加此行
        flavorDimensions "default"
    }

    applicationVariants.all {
        variant ->
            variant.outputs.all {
                variant.productFlavors.each { flavor ->
                    def date = new Date().format("yyyyMMddHHmmss", TimeZone.getTimeZone("GMT+08"))
                    outputFileName = "jnitools_" + flavor.name + "_v" + defaultConfig.versionName + "_" + date + ".apk"
                }
            }
    }

    signingConfigs {
        release {
            storeFile file("debug.jks")
            storePassword "123456"
            keyAlias "debug"
            keyPassword "123456"
            v1SigningEnabled true
            v2SigningEnabled true
        }
        debug {
            storeFile file("debug.jks")
            storePassword "123456"
            keyAlias "debug"
            keyPassword "123456"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            useProguard true
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            multiDexEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            useProguard false
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            multiDexEnabled true
            signingConfig signingConfigs.debug
            ext.alwaysUpdateBuildId = false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    sourceSets.main {
        jni.srcDirs = []
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // 模块依赖
    implementation project(':lib_safetools_jni')
    implementation project(':lib_safetools_java')
//    implementation(name: 'lib_jnitools-release', ext: 'aar')

    // 三方依赖
    implementation rootProject.ext.dependencies.support_activity
    implementation rootProject.ext.dependencies.support_fragment
    implementation rootProject.ext.dependencies.support_annotation
    implementation rootProject.ext.dependencies.support_appcompat
}