apply plugin: rootProject.ext.plugin.com_android_application

android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {

        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        vectorDrawables.useSupportLibrary = true

        ndk {
            abiFilters rootProject.ext.plugin.armeabi
        }

        //添加此行
        flavorDimensions "default"
    }

    applicationVariants.all {
        variant ->
            variant.outputs.all {
                variant.productFlavors.each { flavor ->
                    def date = new Date().format("yyyyMMddHHmmss", TimeZone.getTimeZone("GMT+08"))
                    outputFileName = "jnitools_" + flavor.name + "_v" + defaultConfig.versionName + "_" + date + ".apk"
                }
            }
    }

    buildTypes {
        release {
            useProguard true
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            multiDexEnabled true
        }
        debug {
            useProguard false
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            multiDexEnabled true
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    sourceSets.main {
        jni.srcDirs = []
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // 模块依赖
    implementation(name: 'lib_jnitools-release', ext: 'aar')

    // 模块依赖
    // implementation project(':lib_jnitools')

    // 三方依赖
    implementation rootProject.ext.dependencies.support_activity
    implementation rootProject.ext.dependencies.support_fragment
    implementation rootProject.ext.dependencies.support_annotation
    implementation rootProject.ext.dependencies.support_appcompat
}